D:\TpMod6_KPL\TP_MOD6_103022400118\TP_MOD6_103022400118\bin\Debug\net10.0\TP_MOD6_103022400118.exe
D:\TpMod6_KPL\TP_MOD6_103022400118\TP_MOD6_103022400118\bin\Debug\net10.0\TP_MOD6_103022400118.deps.json
D:\TpMod6_KPL\TP_MOD6_103022400118\TP_MOD6_103022400118\bin\Debug\net10.0\TP_MOD6_103022400118.runtimeconfig.json
D:\TpMod6_KPL\TP_MOD6_103022400118\TP_MOD6_103022400118\bin\Debug\net10.0\TP_MOD6_103022400118.dll
D:\TpMod6_KPL\TP_MOD6_103022400118\TP_MOD6_103022400118\bin\Debug\net10.0\TP_MOD6_103022400118.pdb
D:\TpMod6_KPL\TP_MOD6_103022400118\TP_MOD6_103022400118\obj\Debug\net10.0\TP_MOD6_103022400118.GeneratedMSBuildEditorConfig.editorconfig
D:\TpMod6_KPL\TP_MOD6_103022400118\TP_MOD6_103022400118\obj\Debug\net10.0\TP_MOD6_103022400118.AssemblyInfoInputs.cache
D:\TpMod6_KPL\TP_MOD6_103022400118\TP_MOD6_103022400118\obj\Debug\net10.0\TP_MOD6_103022400118.AssemblyInfo.cs
D:\TpMod6_KPL\TP_MOD6_103022400118\TP_MOD6_103022400118\obj\Debug\net10.0\TP_MOD6_103022400118.csproj.CoreCompileInputs.cache
D:\TpMod6_KPL\TP_MOD6_103022400118\TP_MOD6_103022400118\obj\Debug\net10.0\TP_MOD6_103022400118.sourcelink.json
D:\TpMod6_KPL\TP_MOD6_103022400118\TP_MOD6_103022400118\obj\Debug\net10.0\TP_MOD6_103022400118.dll
D:\TpMod6_KPL\TP_MOD6_103022400118\TP_MOD6_103022400118\obj\Debug\net10.0\refint\TP_MOD6_103022400118.dll
D:\TpMod6_KPL\TP_MOD6_103022400118\TP_MOD6_103022400118\obj\Debug\net10.0\TP_MOD6_103022400118.pdb
D:\TpMod6_KPL\TP_MOD6_103022400118\TP_MOD6_103022400118\obj\Debug\net10.0\TP_MOD6_103022400118.genruntimeconfig.cache
D:\TpMod6_KPL\TP_MOD6_103022400118\TP_MOD6_103022400118\obj\Debug\net10.0\ref\TP_MOD6_103022400118.dll
